

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paris Fashion</title>
    <style type="text/css">
       
        #outlook a {
            padding: 0;
        }

     
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

      
        .ExternalClass {
            width: 100%;
        }

      
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

       
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        /** Remove spacing around Outlook 07, 10 tables

		More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

		Bring inline: Yes
		**/
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        
        @media only screen and (max-device-width: 480px) {

            /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

			Step 1 (Step 2: line 224)
			*/
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: black;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }

        /* More Specific Targeting */

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            /* You guessed it, ipad (tablets, smaller screens, etc) */

            /* Step 1a: Repeating for the iPad */
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: blue;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        /* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }

        /* end Android targeting */
    </style>

  
</head>

<body style="color: #a09783">
   
   
<!--   Main Wrapper Table     -->
   
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td>
                
<!--                First Banner Section    -->
                
                 <table align="center" style="border-collapse: collapse;display: table;width: 600px;background-color:#101112;background-image:url('https://i.postimg.cc/500NZHXr/hero-pic-00.png');background-position:center top;background-repeat:no-repeat;">
                    
<!--                    logo     -->
                    
                     <tr>
                         <td align="center" class="img-container center fixedwidth">
                            <img align="center" alt="Logo PFW" border="0" src="https://i.postimg.cc/MZg3MhmM/logo-white.png" style="height: auto; border: 0; width:100%;padding-top: 45px; max-width: 53px; display: block;" title="Logo PFW" />
                         </td>
                     </tr>
                     
                     <!--                    logo     -->
                     
<!--                     body part    -->
                     
                     <tr>
                         <td class="txtTinyMce-wrapper" style="font-size: 80px; font-family: Georgia, Times, 'Times New Roman', serif; color: #ffffff; mso-line-height-alt: 14px;">
                              <p style="margin: 0; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 96px; margin-top: 20px;"><span><span style="">Paris </span><span style="">Fashion</span></span></p>
                              <p style="margin: 0; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 96px; "><span style="padding-left: 25px">Week </span></p>
                         </td>
                     </tr>
                     
                     <tr>
                         <td class="txtTinyMce-wrapper" style="font-family: Georgia, Times, 'Times New Roman', serif; color: #ffffff; mso-line-height-alt: 14px;">
                             <p style="margin: 0; line-height: 1.2; word-break: break-word; text-align: center; font-size: 20px; mso-line-height-alt: 24px; margin-top: 50px; margin-left: 60px;"><span>Online Edition</span></p>
                         </td>
                     </tr>
                     
                     <tr>
                         <td class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Georgia, Times, 'Times New Roman', serif; color: #ffffff; mso-line-height-alt: 14px;">
                             <p style="margin: 0; line-height: 1.2; word-break: break-word; text-align: center; font-size: 30px; mso-line-height-alt: 36px; margin-top: 75px; margin-left: 240px;"><span>Feb. 26<span style="font-size: 20px;"><sup>th</sup></span> <span style="color: #ffffff;">//</span> Mar. 06<span style="font-size: 20px;"><sup>th</sup></span></span></p>
                         </td>
                     </tr>
                     
                     
<!--                     blank height     -->
                      <tr style="vertical-align: top;" valign="top">
                            <td height="330" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                      </tr>
                      
                      <!--                     blank height     -->

                      
                      
                      <!--                     body part    -->

                      
                 </table>
                 
                 <!--                First Banner Section    -->
                 
                 
<!--                 MIddle section    -->
                 
                 
                 <table align="center" style=" background-color: #101112;border: 0; border-collapse: collapse; width: 600px;" cellpadding="0" cellspacing="0">
                     <tr>
                         <td class="txtTinyMce-wrapper" style=";padding-top: 20px;font-family: Georgia, Times, 'Times New Roman', serif; color: #cfceca; mso-line-height-alt: 18px;">
                              <p style="margin: 0; word-break: break-word; text-align: center; mso-line-height-alt: 20px; mso-ansi-font-size: 14px;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">HOW TO WATCH</span></p>
                              <p style="margin: 0; line-height: 3.5; word-break: break-word; text-align: center; font-size: 24px; mso-line-height-alt: 36px;"><span>PARIS FASHION WEEK ONLINE</span></p>
                         </td>
                     </tr>
                     
                     <tr>
                         <td class="txtTinyMce-wrapper" style="padding-top: 25px; padding-left: 45px; padding-right: 45px; line-height: 1.5; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #cfceca; mso-line-height-alt: 18px;">
                             <p style="margin: 0; line-height: 1.5; word-break: break-word; text-align: center; font-size: 15px; mso-line-height-alt: 23px;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis, enim quis hendrerit consectetur, tortor nulla dapibus magna, dolor ut risus.</span></p>
                            <p style="margin: 0; line-height: 1.5; word-break: break-word; text-align: center; font-size: 15px; mso-line-height-alt: 23px; "><span>Nunc tincidunt arcu nisi, non efficitur turpis rutrum consectetur nullam rutrum risus id urna mattis vehicula. </span></p>
                         </td>
                     </tr>
                     
<!--                     blank height  -->
                      <tr style="vertical-align: top;" valign="top">
                        <td height="50"  valign="top"><span></span></td>
                      </tr>
                      
                      <!--                     blank height  -->
                      
                      
                      <tr style="vertical-align: top;" valign="top">
                          <td align="center" class="button-container" style="padding:10px;">
                              <a href="http://www.example.com" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #101112; background-color: #cfceca; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border: 1px solid #CFCECA; padding: 5px 0px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding:0 30px;font-size:15px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px;">GET ACCSES NOW</span></span></span></a>
                          </td>
                      </tr>
                      
<!--                      line   -->
                      <tr style="vertical-align: top;" valign="top">
                          <td align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                              <hr style="width: 50%;margin-top: 30px">
                          </td>
                      </tr>
                      
                      <!--                      line   -->

                 </table>
                 
                 
                 <!--                 MIddle section    -->
                 
                 
<!--              collections     -->
                 
                 
                 <table align="center" style="background-color: #101112; border: 0; border-collapse: collapse; width: 600px;" cellpadding="0" cellspacing="0">
                     <tr>
                       
<!--                       single block -->
                        
                         <td>
                             <table align="center" style="border: 0; border-collapse: collapse; width: 85%;" cellpadding="0" cellspacing="0">
                                 <tr style="vertical-align: center;" valign="center">
                                     <td class="txtTinyMce-wrapper" style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #cfceca; mso-line-height-alt: 18px;">
                                          <p style="margin: 0; font-size: 12px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px;"><span>SPRING - SUMMER/</span><br /><span style="font-size: 20px;">COLLECTION</span></p>
                                     </td>
                                 </tr>
                                 
                                 <tr style="vertical-align: center;" valign="center">
                                     <td>
                                         <hr style="width: 35%;float: left;margin: 15px 0px">
                                     </td>
                                 </tr>
                                 
                                 <tr style="vertical-align: center;" valign="center">
                                     <td class="txtTinyMce-wrapper" style="line-height: 1.5; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #cfceca; mso-line-height-alt: 18px;">
                                          <p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px;"><span>Lorem ipsum dolor sit amet, hendrerita dipiscing elit proin venenatis.</span></p>
                                     </td>
                                 </tr>
                                 
                                 <tr style="vertical-align: center;" valign="center">
                                     <td align="left" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;">
                                         <a href="http://www.example.com" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #cfceca; background-color: transparent; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border: 1px solid #CFCECA; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:15px;padding-right:15px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px;">Read more</span></span></span></a>
                                     </td>
                                 </tr>
                             </table>
                         </td>
                         
                         <!--                       single block -->

                        <!--                       single block -->

                         
                         
                         <td>
                             <table align="center" style="border: 0; border-collapse: collapse; width: 85%;" cellpadding="0" cellspacing="0">
                                 <tr style="vertical-align: center;" valign="center">
                                     <td class="txtTinyMce-wrapper" style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #cfceca; mso-line-height-alt: 18px;">
                                          <p style="margin: 0; font-size: 12px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px;"><span style="font-size: 12px;">INTERVIEW WITH/</span><br /><span style="font-size: 20px;">DESIGNERS</span></p>
                                     </td>
                                 </tr>
                                 
                                 <tr style="vertical-align: center;" valign="center">
                                     <td>
                                         <hr style="width: 35%;float: left;margin: 15px 0px">
                                     </td>
                                 </tr>
                                 
                                 <tr style="vertical-align: center;" valign="center">
                                     <td class="txtTinyMce-wrapper" style="line-height: 1.5; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #cfceca; mso-line-height-alt: 18px;">
                                          <p style="margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px;"><span style="font-size: 14px;">Lorem ipsum dolor sit amet, hendrerita dipiscing elit proin venenatis.</span></p>
                                     </td>
                                 </tr>
                                 
                                 <tr style="vertical-align: center;" valign="center">
                                     <td align="left" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;">
                                         <a href="http://www.example.com" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #cfceca; background-color: transparent; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border: 1px solid #CFCECA;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:15px;padding-right:15px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px;">Read more</span></span></span></a>
                                     </td>
                                 </tr>
                             </table>
                         </td>
                         
                         <!--                       single block -->

                        <!--                       single block -->

                         
                         
                         <td>
                             <table align="center" style="border: 0; border-collapse: collapse; width: 85%;" cellpadding="0" cellspacing="0">
                                 <tr style="vertical-align: center;" valign="center">
                                     <td class="txtTinyMce-wrapper" style="line-height: 1.5; font-family: Georgia, Times, 'Times New Roman', serif; color: #cfceca; mso-line-height-alt: 18px;">
                                          <p style="margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px;"><span style="font-size: 12px;">EXCLUSIVE ACCSES /</span><br /><span style="font-size: 20px;">BACKSTAGE</span></p>
                                     </td>
                                 </tr>
                                 
                                 <tr style="vertical-align: center;" valign="center">
                                     <td>
                                         <hr style="width: 35%;float: left;margin: 15px 0px">
                                     </td>
                                 </tr>
                                 
                                 <tr style="vertical-align: center;" valign="center">
                                     <td class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #cfceca; mso-line-height-alt: 18px;">
                                          <p style="margin: 0; line-height: 1.5; word-break: break-word; font-size: 14px; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;">Lorem ipsum dolor sit amet, hendrerita dipiscing elit proin venenatis.</span></p>
                                     </td>
                                 </tr>
                                 
                                 <tr style="vertical-align: center;" valign="center">
                                     <td align="left" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;">
                                         <a href="http://www.example.com" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #cfceca; background-color: transparent; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border: 1px solid #CFCECA; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:15px;padding-right:15px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px;">Read more</span></span></span></a>
                                     </td>
                                 </tr>
                             </table>
                         </td>
                         
                         <!--                       single block -->

                         
                         
                     </tr>
                     
<!--                     blank height    -->
                     <tr>
                         <td height="50">
                             
                         </td>
                     </tr>
                     <!--                     blank height    -->

                 </table>
                 
                 <!--              collections     -->

                 
<!--                 Banner     -->
                 
                 <table align="center" style="background-color:#cfceca;; width: 600px" cellpadding="0" cellspacing="0" valign="center">
                     <tr style="vertical-align: center;" valign="center">
                        
<!--                        left portion -->
                        
                         <td>
                             <table cellpadding="0" cellspacing="0" style="width: 85%">
                                 <tr>
                                     <td style="color:#393d47;font-family:Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding:10px;">
                                          <p style="margin: 0; line-height: 1.2; text-align: center; word-break: break-word; mso-line-height-alt: 19px;"><span style="font-size: 16px;">PARIS FASHION WEEK ONLINE</span></p>
                                     </td>
                                 </tr>
                                 
                                 <tr>
                                     <td align="center" class="button-container" style="padding:10px;">
                                         <a href="http://www.example.com" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #cfceca; background-color: #101112; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border: 0px solid #8a3b8f; padding: 5px 0px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:30px;padding-right:30px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 15px; line-height: 30px;" style="font-size: 15px; line-height: 30px;">GET ACCSES NOW</span></span></span></a>
                                     </td>
                                 </tr>
                             </table>
                         </td>
                         
                         <!--                        left portion -->

<!--                        right portion -->
                         
                         <td align="center" class="img-container center autowidth">
                             <img align="center" alt="CTA Model" border="0" class="center autowidth" src="https://i.postimg.cc/8zKmxzm0/CTA-pic.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 227px; display: block;" title="CTA Model" width="227" />
                         </td>
                         
                         <!--                        right portion -->

                         
                     </tr>
                 </table>
                 
                 <!--                 Banner     -->

                 
                 
                 
                 <table align="center" cellpadding="0" cellspacing="0" style="background-color: #101112; width: 600px">
                    
                     <tr>
                         <td height="30">
                             
                         </td>
                     </tr>
                     <tr>
                        
                        
<!--                        single section   -->
                        
                         <td>
                             <table align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                     <td align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
                                         <img align="center" alt="PFW Logo" border="0" class="center fixedwidth" src="https://i.postimg.cc/j2J8dCyM/logo-light.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 37px; display: block;" title="PFW Logo" width="37" />
                                     </td>
                                 </tr>
                                 
<!--                                 social media section    -->
                                 
                                 <tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
<!--                                    facebook   -->
                                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a style="text-decoration: none" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" height="32" style="font-size: 20px; padding: 10px; color: aliceblue; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="facebook" width="32" ></i></a></td>
                                    <!--                                    facebook   -->

<!--                                    twitter  -->
                                     
                                      <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a style="text-decoration: none" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter" height="32" style="font-size: 20px; padding: 10px; color: aliceblue; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="twitter" width="32" ></i></a></td>
                                      
<!--                                      twitter -->
                                     
                                     
<!--                                     Youtube  -->
                                     
                                      
                                      <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a style="text-decoration: none" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube" height="32" style="font-size: 20px; padding: 10px; color: aliceblue; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="linkedin" width="32" ></i></a></td>
                                      
                                      <!--                                     Youtube  -->

<!--                                       instagram    -->
                                       
                                        <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a style="text-decoration: none" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram" height="32" style="font-size: 20px; padding: 10px; color: aliceblue; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="instagram" width="32" ></i></a></td>
                                        
                                        <!--                                       instagram    -->

                                        
                                 </tr>
                                 
                                 <!--                                 social media section    -->

                             </table>
                         </td>
                         
                         <!--                        single section   -->

                        <!--                        single section   -->

                         
                         <td>
                             <table align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                     <td class="txtTinyMce-wrapper" style="font-size: 12px; color: #cfceca; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                          <p style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 17px;margin-bottom: 30px;"><strong><span style="font-size: 14px;">About PFW</span></strong></p>
                                     </td>
                                 </tr>
                                 
                                 <tr>
                                     <td class="txtTinyMce-wrapper" style="padding: 0 23px;font-size: 12px; color: #cfceca; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                          <p style="margin: 0; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="">Lorem ipsum dolor sit amet, consectetur adipiscing. </span></p>
                                                    <p style="margin: 0; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="">Aenean eget scelerisque magna. Cras interdum do mattis ligula  eten eugravid. </span></p>
                                     </td>
                                 </tr>
                             </table>
                         </td>
                         
                         <!--                        single section   -->

                        <!--                        single section   -->

                         
                         <td>
                             <table align="center" cellpadding="0" cellspacing="0">
                                 <tr>
                                     <td class="txtTinyMce-wrapper" style="font-size: 12px; color: #cfceca; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                          <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px;margin-bottom: 30px;"><span style="font-size: 14px;"><strong><span style="">Contact Us</span></strong></span></p>
                                     </td>
                                     
                                 </tr>
                                 
                                 <tr>
                                     <td class="txtTinyMce-wrapper" style="font-size: 12px; color: #cfceca; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                         <p style="margin: 0;padding: 0 9px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 14px;"><span style="">Your Street 12, 34567 AB CIity</span></p>
                                                    <p style="margin: 0; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="">info@example.com </span></p>
                                                    <p style="margin: 0; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="">(+1) 123 456 789</span></p>
                                     </td>
                                 </tr>
                                
                             </table>
                         </td>
                         
                         <!--                        single section   -->

                                 
                         
                     </tr>
                     
                     <tr>
                         <td height="50">
                             
                         </td>
                     </tr>
                     
                     
                 </table>
                 
                 <table cellpadding="0" cellspacing="0" align="center" width="600px" style="background-color:  #101112">
                     <tr>
                         <td class="txtTinyMce-wrapper" style="color: #cfceca; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                              <p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px;"><span style="font-size: 12px;">2021 © All Rights Reserved</span></p>
                         </td>
                     </tr>
                     
                     <tr>
                         <td height="20">
                             
                         </td>
                     </tr>
                 </table>
                 
             
                 
            </td>

        </tr>
    </table>
    <!-- End of wrapper table -->
</body>

</html>
